# Primfeed requires credentials
# Either supply a token
PRIMFEED_TOKEN=your oauth token would go here
#
# Or get a token by supplying
# Your username, and password
# PRIMFEED_USERNAME=username here
# PRIMFEED_PASSWORD=password here
